DOCKHOST_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGFhYjk2YWVmYmZmMzhiNTYwNDVkMDUiLCJ1c2VybmFtZSI6ImJhY2tlbmQiLCJpYXQiOjE3NTYwMTkwNTAsImV4cCI6MTc1ODYxMTA1MH0.mzhQTh7pvsmORC9peUi2Z5KbmHwiQ4qYX1zQsJEIokc"
MAIN_SERVER_BACKEND_URL="http://localhost:3001"
